{
  "name": "Galgenmännchen Duel",
  "short_name": "Galgen Duel",
  "description": "Multiplayer Galgenmännchen für zwei Spieler",
  "start_url": "/hangman-duel/",
  "display": "standalone",
  "background_color": "#eef4ff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/hangman-duel/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/hangman-duel/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/hangman-duel/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}